Simulation           | tot Time     | Gen tot time    | Gen time/ev     | Gen peak mem    | Gen HW mem      | G4 tot time     | G4 time/ev      | G4 peak mem     | G4 HW mem       | Detsim tot time | Detsim time/ev  | Detsim peak mem | Detsim HW mem   | Reco tot time   | Reco time/ev    | Reco peak mem   | Reco HW mem     |
singleProtons        | 28           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
singleMuons          | 50           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
singleGammas         | 16           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
singleElectrons      | 16           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
supernovaCC          | 30           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
supernovaES          | 84           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
radBkgCentralAPA     | 394          |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
radBkgLateralAPA     | 466          |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
genieNuE             |              |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
