BEGIN_PROLOG

TriggerAnaTreeDefaults:
{
  module_type: "TriggerAnaTree"
  dump_tp: true
  dump_ta: true
  dump_tc: true

  # If true, dump all information about mctruth particles in a tree named "mctruths"
  dump_mctruths: true 
  # If true, dump all simChannels and their IDEs in a tree named "simides" 
  dump_simides: true
  simchannel_tag: "tpcrawdecoder:simpleSC"
}

END_PROLOG

#include "geometry_dune.fcl"
#include "services_dunefd_horizdrift_1x2x6.fcl"
#include "tools_dune.fcl"

process_name: TriggerSimOnline 
source.inputCommands: [ "drop *", "keep *_*_*_TriggerSimOnline" ]

services:
{
  TFileService: { fileName: "triggerAna.root" }
  #TimeTracker:          @local::dune_time_tracker
  #MemoryTracker:        @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  WireReadout:          @local::dune_wire_readout
  Geometry:             @local::dune10kt_1x2x6_v6_refactored_geo
  message:              @local::dune_message_services_prod
  IFDH: {}
}

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

physics:
{
  producers:
  {
    tpmakerTPC:
    {
     module_type: TriggerPrimitiveMakerTPC
     rawdigit_tag: "tpcrawdecoder:daq"
     tpalg: {
      tool_type: TPAlgTPCSimpleThreshold
      verbosity: 0
      threshold_tpg_plane0: -1
      threshold_tpg_plane1: -1
      threshold_tpg_plane2: 14
     }
    }

    tamakerTPC:
    {
      module_type: TriggerActivityMakerTPC
      tp_tag: "tpmakerTPC"
      algorithm: "TriggerActivityMakerChannelAdjacencyPlugin"
      algconfig_plane0: {
        window_length: 4000
        adjacency_threshold: 2
        adj_tolerance: 0
      }
      algconfig_plane1: {
        window_length: 4000
        adjacency_threshold: 2
        adj_tolerance: 0
      }
      algconfig_plane2: {
        window_length: 4000
        adjacency_threshold: 2
        adj_tolerance: 0
      }
      verbosity: 1
      flush: true
    }

    tcmakerTPC:
    {
      module_type: TriggerCandidateMakerTPC
      ta_tag: "tamakerTPC"
      algorithm: "TriggerCandidateMakerADCSimpleWindowPlugin"
      algconfig: {
        adc_threshold: 2000
        adj_tolerance: 4
        adjacency_threshold: 6
        bundle_size: 100
        eps: 20
        max_channel_distance: 50
        max_tp_count: 1000
        min_pts: 7
        min_tps: 20
        n_channels_threshold: 120
        prescale: 1
        print_tp_info: 0
        trigger_on_adc: 1
        trigger_on_adjacency: 1
        trigger_on_n_channels: 0
        window_length: 8000
      }
      verbosity: 1
    }
  }
  analyzers:
  {
    triggerAna: @local::TriggerAnaTreeDefaults
  }



 stream1:  [ out1 ]
 reco: [ tpmakerTPC, tamakerTPC, tcmakerTPC]
 ana: [ triggerAna ]
 trigger_paths: [ reco] #reco

 end_paths:     [stream1, ana]
}
physics.analyzers.triggerAna.dump_simides: false

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "tc_output.root"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}