#include "prodmarley_nue_spectrum_radiological_decay0_dune10kt_refactored_1x2x6.fcl"

physics: {  
   producers: {
      marley: {
         marley_parameters: {
            direction: {
               x: 0
               y: 0
               z: 1
            }
            reactions: [
               # "ES.react",
               "ve40ArCC_Bhattacharya2009.react"
            ]
            source: {
               namecycle: "NueSpectrum"
               neutrino: "ve"
               tfile: "nue_spectrum.root"
               type: "tgraph"
            }
         }
         module_type: "MARLEYGen"
         vertex: {
            type: "sampled"
         }
      }
      rns: {
         module_type: "RandomNumberSaver"
      }
   }
}

# setting maxEvents to -1 so it reads what is given from the command line
source: {
   firstEvent: 1
   firstRun: 2.0000047e7
   maxEvents: -1
   module_type: "EmptyEvent"
   timestampPlugin: {
      plugin_type: "GeneratedEventTimestamp"
   }
}
