# Produced from 'fhicl-dump' using:
#   Input  : prodmarley_nue_spectrum_radiological_decay0_dune10kt_refactored_1x2x6.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

dune10kt_1x2x2_neutron_from_rock: {
   BqPercc: [
      7.6e-6,
      7.6e-6,
      7.6e-6,
      7.6e-6,
      7.6e-6
   ]
   Material: [
      ".*",
      ".*",
      ".*",
      ".*",
      ".*"
   ]
   Nuclide: [
      "Concrete_DUNE10MeV",
      "Concrete_DUNE10MeV",
      "Concrete_DUNE10MeV",
      "Concrete_DUNE10MeV",
      "Concrete_DUNE10MeV"
   ]
   T0: [
      -2.246e6,
      -2.246e6,
      -2.246e6,
      -2.246e6,
      -2.246e6
   ]
   T1: [
      2.246e6,
      2.246e6,
      2.246e6,
      2.246e6,
      2.246e6
   ]
   X0: [
      0,
      0,
      0,
      0,
      -5e-1
   ]
   X1: [
      350,
      350,
      350,
      350,
      5e-1
   ]
   Y0: [
      -600,
      -600,
      -601,
      600,
      -600
   ]
   Y1: [
      600,
      600,
      -600,
      601,
      600
   ]
   Z0: [
      -5e-1,
      4.665e2,
      0,
      0,
      0
   ]
   Z1: [
      5e-1,
      4.675e2,
      467,
      467,
      467
   ]
   module_type: "RadioGen"
}
outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "generated"
      fileName: "prodmarley_radiological_dune10kt_1x2x6_gen.root"
      module_type: "RootOutput"
   }
}
physics: {
   end_paths: [
      "stream1"
   ]
   producers: {
      Ar39GenInLAr: {
         BqPercc: 1.41e-3
         isotope: "Ar39"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      Ar42GenInLAr: {
         BqPercc: 1.283768e-7
         isotope: "Ar42"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      Co60GenInAPA: {
         BqPercc: 3.61e-4
         isotope: "Co60"
         material: "STEEL_STAINLESS_Fe7Cr2Ni"
         module_type: "Decay0Gen"
         volume_gen: ".*APA.*"
      }
      K40GenInCPA: {
         BqPercc: 9.1e-3
         isotope: "K40"
         material: ".*"
         module_type: "Decay0Gen"
         volume_gen: ".*Cathode.*"
      }
      K42From42ArGenInCPA: {
         BqPercc: 2.9e-3
         isotope: "K42"
         module_type: "Decay0Gen"
         volume_gen: ".*Cathode.*"
      }
      K42From42ArGenInLAr: {
         BqPercc: 2.567536e-8
         isotope: "K42"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      Kr85GenInLAr: {
         BqPercc: 1.6e-4
         isotope: "Kr85"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      NeutronGenInRock: {
         BqPercc: [
            7.6e-6,
            7.6e-6,
            7.6e-6,
            7.6e-6,
            7.6e-6
         ]
         Material: [
            ".*",
            ".*",
            ".*",
            ".*",
            ".*"
         ]
         Nuclide: [
            "Concrete_DUNE10MeV",
            "Concrete_DUNE10MeV",
            "Concrete_DUNE10MeV",
            "Concrete_DUNE10MeV",
            "Concrete_DUNE10MeV"
         ]
         T0: [
            -2.246e6,
            -2.246e6,
            -2.246e6,
            -2.246e6,
            -2.246e6
         ]
         T1: [
            2.246e6,
            2.246e6,
            2.246e6,
            2.246e6,
            2.246e6
         ]
         X0: [
            0,
            0,
            0,
            0,
            -5e-1
         ]
         X1: [
            350,
            350,
            350,
            350,
            5e-1
         ]
         Y0: [
            -600,
            -600,
            -601,
            600,
            -600
         ]
         Y1: [
            600,
            600,
            -600,
            601,
            600
         ]
         Z0: [
            -5e-1,
            4.665e2,
            0,
            0,
            0
         ]
         Z1: [
            5e-1,
            4.675e2,
            467,
            467,
            467
         ]
         module_type: "RadioGen"
      }
      Rn222ChainBi214GenInCPA: {
         BqPercc: 2.5886e-2
         isotope: "Bi214"
         module_type: "Decay0Gen"
         volume_gen: ".*Cathode.*"
         volume_rand: "volCryostat"
      }
      Rn222ChainBi214GenInLAr: {
         BqPercc: 4.5756e-7
         distrib_x: "263.835+1.32691*TMath::Abs(x)-0.000128904*x*x-1.64996e-06*TMath::Power(TMath::Abs(x),3)"
         isotope: "Bi214"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      Rn222ChainFromBi210GenInCPA: {
         BqPercc: 3.85e-2
         decay_chain: {
            isotope_0: "Bi210"
            isotope_1: "Po210"
         }
         module_type: "Decay0Gen"
         volume_gen: ".*Cathode.*"
         volume_rand: "volCryostat"
      }
      Rn222ChainGenInPDS: {
         BqPercc: 2.1e-5
         decay_chain: {
            isotope_0: "Rn222"
            isotope_1: "Po218"
            isotope_2: "Pb214"
            isotope_3: "Bi214"
            isotope_4: "Pb210"
            isotope_5: "Bi210"
            isotope_6: "Po210"
         }
         module_type: "Decay0Gen"
         volume_gen: ".*Arapuca.*"
      }
      Rn222ChainPb210GenInCPA: {
         BqPercc: 2.5886e-2
         isotope: "Pb210"
         module_type: "Decay0Gen"
         volume_gen: ".*Cathode.*"
         volume_rand: "volCryostat"
      }
      Rn222ChainPb210GenInLAr: {
         BqPercc: 4.5756e-7
         distrib_x: "259.482+1.58444*TMath::Abs(x)-0.00214077*x*x+1.95097e-06*TMath::Power(TMath::Abs(x),3)"
         isotope: "Pb210"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      Rn222ChainPb214GenInCPA: {
         BqPercc: 1.5678e-2
         isotope: "Pb214"
         module_type: "Decay0Gen"
         volume_gen: ".*Cathode.*"
         volume_rand: "volCryostat"
      }
      Rn222ChainPb214GenInLAr: {
         BqPercc: 8.27235e-7
         distrib_x: "590.016+1.83392*TMath::Abs(x)+0.00012101*x*x-5.42539e-06*TMath::Power(TMath::Abs(x),3)"
         isotope: "Pb214"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      Rn222ChainPo218GenInCPA: {
         BqPercc: 5.28e-3
         isotope: "Po218"
         module_type: "Decay0Gen"
         volume_gen: ".*Cathode.*"
         volume_rand: "volCryostat"
      }
      Rn222ChainPo218GenInLAr: {
         BqPercc: 1.203885e-6
         distrib_x: "936.088+2.81714*TMath::Abs(x)-0.00403933*x*x-1.24485e-06*TMath::Power(TMath::Abs(x),3)"
         isotope: "Po218"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      Rn222ChainRn222GenInLAr: {
         BqPercc: 1.395e-6
         isotope: "Rn222"
         material: "LAr"
         module_type: "Decay0Gen"
         volume_rand: "volCryostat"
      }
      U238ChainGenInAPA: {
         BqPercc: 9.5e-2
         decay_chain: {
            isotope_0: "U238"
            isotope_1: "Th234"
            isotope_10: "Pb210"
            isotope_11: "Bi210"
            isotope_12: "Po210"
            isotope_2: "Pa234m"
            isotope_3: "U234"
            isotope_4: "Th230"
            isotope_5: "Ra226"
            isotope_6: "Rn222"
            isotope_7: "Po218"
            isotope_8: "Pb214"
            isotope_9: "Bi214"
         }
         material: "STEEL_STAINLESS_Fe7Cr2Ni"
         module_type: "Decay0Gen"
         volume_gen: ".*APA.*"
      }
      U238ChainGenInCPA: {
         BqPercc: 1.13e-4
         decay_chain: {
            isotope_0: "U238"
            isotope_1: "Th234"
            isotope_10: "Pb210"
            isotope_11: "Bi210"
            isotope_12: "Po210"
            isotope_2: "Pa234m"
            isotope_3: "U234"
            isotope_4: "Th230"
            isotope_5: "Ra226"
            isotope_6: "Rn222"
            isotope_7: "Po218"
            isotope_8: "Pb214"
            isotope_9: "Bi214"
         }
         material: ".*"
         module_type: "Decay0Gen"
         volume_gen: ".*Cathode.*"
      }
      marley: {
         marley_parameters: {
            direction: "isotropic"
            reactions: [
               "ES.react",
               "ve40ArCC_Bhattacharya2009.react"
            ]
            source: {
               namecycle: "NueSpectrum"
               neutrino: "ve"
               tfile: "nue_spectrum.root"
               type: "tgraph"
            }
         }
         module_type: "MARLEYGen"
         vertex: {
            type: "sampled"
         }
      }
      rns: {
         module_type: "RandomNumberSaver"
      }
   }
   simulate: [
      "rns",
      "marley",
      "Ar39GenInLAr",
      "Kr85GenInLAr",
      "Ar42GenInLAr",
      "K42From42ArGenInLAr",
      "Rn222ChainRn222GenInLAr",
      "Rn222ChainPo218GenInLAr",
      "Rn222ChainPb214GenInLAr",
      "Rn222ChainBi214GenInLAr",
      "Rn222ChainPb210GenInLAr",
      "K40GenInCPA",
      "U238ChainGenInCPA",
      "K42From42ArGenInCPA",
      "Rn222ChainPo218GenInCPA",
      "Rn222ChainPb214GenInCPA",
      "Rn222ChainBi214GenInCPA",
      "Rn222ChainPb210GenInCPA",
      "Rn222ChainFromBi210GenInCPA",
      "Co60GenInAPA",
      "U238ChainGenInAPA",
      "Rn222ChainGenInPDS",
      "NeutronGenInRock"
   ]
   stream1: [
      "out1"
   ]
   trigger_paths: [
      "simulate"
   ]
}
process_name: "MARLEYGen"
services: {
   BackTrackerService: {
      BackTracker: {
         G4ModuleLabel: "largeant"
         MinimumHitEnergyFraction: 1e-1
         SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      }
   }
   ChannelGroupService: {
      ApaRops: []
      LogLevel: 1
      service_provider: "GeoApaChannelGroupService"
   }
   ChannelStatusService: {
      BadChannels: []
      NoisyChannels: []
      service_provider: "SimpleChannelStatusService"
   }
   DatabaseUtil: {
      DBHostName: "fnalpgsdev.fnal.gov"
      DBName: "dune_dev"
      DBUser: "dune_reader"
      PassFileName: ".lpswd"
      Port: 5438
      ShouldConnect: false
      TableName: "main_run"
      ToughErrorTreatment: false
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 6.25e1
      ClockSpeedTPC: 2
      ClockSpeedTrigger: 16
      DefaultBeamTime: 0
      DefaultTrigTime: 0
      FramePeriod: 1600
      G4RefTime: 0
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: 0
      service_provider: "DetectorClocksServiceStandard"
   }
   DetectorPropertiesService: {
      DriftVelFudgeFactor: 1
      Efield: [
         5e-1,
         6.66e-1,
         8e-1
      ]
      Electronlifetime: 10400
      ElectronsToADC: 6.8906513e-3
      IncludeInterPlanePitchInXTickOffsets: false
      NumberTimeSamples: 4492
      ReadOutWindowSize: 4492
      SimpleBoundaryProcess: true
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 87
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetZ: 0
      UseIcarusMicrobooneDriftModel: false
      service_provider: "DetectorPropertiesServiceStandard"
   }
   ExptGeoHelperInterface: {
      service_provider: "DUNEGeometryHelper"
   }
   FileCatalogMetadata: {
      applicationFamily: "art"
      applicationVersion: "development"
      fileType: "mc"
      group: "dune"
      runType: "physics"
   }
   Geometry: {
      DisableWiresInG4: true
      GDML: "dune10kt_v5_refactored_1x2x6.gdml"
      Name: "dune10kt_v5_1x2x6"
      ROOT: "dune10kt_v5_refactored_1x2x6.gdml"
      SortingParameters: {
         ChannelsPerOpDet: 1
      }
      SurfaceY: 147828
   }
   GeometryConfigurationWriter: {}
   LArFFT: {
      FFTOption: ""
      FFTSize: 0
      FitBins: 5
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         8000,
         8000,
         8000,
         8000,
         8000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: false
      ExcitationEnergy: 188
      FastScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: true
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RIndexSpectrum: [
         1.24664,
         1.2205,
         1.22694,
         1.22932,
         1.23124,
         1.23322,
         1.23545,
         1.23806,
         1.24116,
         1.24489,
         1.24942,
         1.25499,
         1.26197,
         1.2709,
         1.28263,
         1.29865,
         1.32169,
         1.35747,
         1.42039,
         1.56011,
         2.16626
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RayleighSpectrum: [
         1.2008e6,
         390747,
         128633,
         5.49691e4,
         2.71918e4,
         1.48537e4,
         8.7169e3,
         5.39742e3,
         3.48137e3,
         2.31651e3,
         1.57763e3,
         1.09202e3,
         7.63045e2,
         5.34232e2,
         3.71335e2,
         2.52942e2,
         1.6538e2,
         9.99003e1,
         5.12653e1,
         1.7495e1,
         9.64341e-1
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         7,
         9,
         10
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni"
      ]
      ReflectiveSurfaceReflectances: [
         [
            2.5e-1,
            2.5e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: false
      ScintFastTimeConst: 6
      ScintPreScale: 5e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 2.3e-1
      SlowScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
   }
   NuRandomService: {
      endOfJobSummary: true
      policy: "perEvent"
   }
   ParticleInventoryService: {
      ParticleInventory: {
         EveIdCalculator: "EmEveIdCalculator"
         G4ModuleLabel: "largeant"
      }
   }
   PhotonBackTrackerService: {
      PhotonBackTracker: {
         Delay: 260
         G4ModuleLabels: [
            "PDFastSim"
         ]
         MinimumHitEnergyFraction: 1e-1
      }
   }
   RandomNumberGenerator: {}
   SignalShapingServiceDUNE: {
      ADCPerPCAtLowestASICGain: 13160
      ASICGainInMVPerFC: [
         14,
         14,
         14
      ]
      CalibResponseTOffset: [
         0,
         0,
         0
      ]
      Col3DCorrection: 2.5
      ColFieldParams: [
         8,
         16,
         7.5e-1
      ]
      ColFieldRespAmp: 1
      ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
      ColFilter: "[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
      ColFilterParams: [
         1.03,
         8e-2,
         1.5e-1,
         2.17
      ]
      DebugFieldShape: false
      DeconNorm: 200
      FieldBins: 400
      FieldResponseFname: "FieldResponse/dune35t_response_v1.0.root"
      FieldResponseHistoName: "FieldResponse"
      FieldResponseTOffset: [
         -32500,
         -32500,
         -32500
      ]
      FilterFunctionFname: "uboone_filters_v0.1.root"
      FilterHistoName: "noisefilter_%d"
      GetFilterFromHisto: false
      Ind3DCorrection: 1.5
      IndUFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndUFieldRespAmp: 1
      IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndUFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndUFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      IndVFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndVFieldRespAmp: 1
      IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndVFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndVFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      InputFieldRespSamplingPeriod: 100
      NoiseFactVec: [
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            8.9e-1,
            6.6e-1,
            4.8e-1,
            4.3e-1
         ]
      ]
      ShapeTimeConst: [
         2,
         2,
         2
      ]
      UseFunctionFieldShape: false
      UseHistogramFieldShape: true
   }
   SpaceCharge: {
      CalibrationInputFilename: "SCEoffsets.root"
      EnableCalEfieldSCE: false
      EnableCalSpatialSCE: false
      EnableCorrSCE: false
      EnableSimEfieldSCE: false
      EnableSimSpatialSCE: false
      InputFilename: "SCEoffsets.root"
      RepresentationType: "Parametric"
      service_provider: "SpaceChargeServiceStandard"
   }
   TFileService: {
      fileName: "prodmarley_radiological_hist.root"
   }
   TimeTracker: {}
}
source: {
   firstEvent: 1
   firstRun: 2.0000047e7
   maxEvents: -1
   module_type: "EmptyEvent"
   timestampPlugin: {
      plugin_type: "GeneratedEventTimestamp"
   }
}
