# Produced from 'fhicl-dump' using:
#   Input  : TPdump_AbsRSHF.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

dune10kt_1x2x2_neutron_from_rock: {
   BqPercc: [
      7.6e-6,
      7.6e-6,
      7.6e-6,
      7.6e-6,
      7.6e-6
   ]
   Material: [
      ".*",
      ".*",
      ".*",
      ".*",
      ".*"
   ]
   Nuclide: [
      "Concrete_DUNE10MeV",
      "Concrete_DUNE10MeV",
      "Concrete_DUNE10MeV",
      "Concrete_DUNE10MeV",
      "Concrete_DUNE10MeV"
   ]
   T0: [
      -2.246e6,
      -2.246e6,
      -2.246e6,
      -2.246e6,
      -2.246e6
   ]
   T1: [
      2.246e6,
      2.246e6,
      2.246e6,
      2.246e6,
      2.246e6
   ]
   X0: [
      0,
      0,
      0,
      0,
      -5e-1
   ]
   X1: [
      350,
      350,
      350,
      350,
      5e-1
   ]
   Y0: [
      -600,
      -600,
      -601,
      600,
      -600
   ]
   Y1: [
      600,
      600,
      -600,
      601,
      600
   ]
   Z0: [
      -5e-1,
      4.665e2,
      0,
      0,
      0
   ]
   Z1: [
      5e-1,
      4.675e2,
      467,
      467,
      467
   ]
   module_type: "RadioGen"
}
outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "generated"
      fileName: "prodmarley_radiological_dune10kt_1x2x6_gen.root"
      module_type: "RootOutput"
   }
}
physics: {
   ana: [
      "daqanatrigprim1"
   ]
   analyzers: {
      daqanatrigprim1: {
         AbsRSHits: true
         GEANT4Label: "largeant"
         GenLabel: "marley"
         HitLabel: "trigprim1"
         HitWindow: 25
         InputTag: "simwire"
         OutputFile: "tpstream_AbsRS.txt"
         module_type: "TPStreamer"
      }
   }
   end_paths: [
      "ana"
   ]
   producers: {
      rns: {
         module_type: "RandomNumberSaver"
      }
      simwire: {
         AdcSimulator: "adcsim_ideal"
         DistortOn: false
         KeepEmptyChannels: true
         NoiseOn: true
         PedestalOn: true
         RawDigitInputLabel: "daq"
         SimChannelLabel: "elecDrift"
         SuppressOn: false
         UseRawDigitInput: false
         module_type: "SimWireDUNE"
      }
      trigprim1: {
         InputTag: "simwire"
         finderCol: {
            SignalKillLookahead: 6
            SignalKillNContig: 10
            SignalKillThreshold: 15
            Threshold: 25
            UseSignalKill: true
            tool_type: "AbsRunningSumTPFinderPass1"
         }
         finderInd: {
            SignalKillLookahead: 6
            SignalKillNContig: 10
            SignalKillThreshold: 15
            Threshold: 20
            UseSignalKill: true
            tool_type: "AbsRunningSumTPFinderPass1"
         }
         module_type: "AbsRunningSumTPFinder"
      }
   }
   simulate: [
      "rns",
      "simwire",
      "trigprim1"
   ]
   trigger_paths: [
      "simulate"
   ]
}
process_name: "TPGen"
services: {
   ActionHolder: {}
   AdcCompressService: {
      Zero: 0
      service_provider: "ReplaceCompressService"
   }
   AdcDistortService: {
      StuckBitsOverflowProbHistoName: "pCorrFracOverflowVsInputLsbCell"
      StuckBitsProbabilitiesFname: "ADCStuckCodeProbabilities35t/output_produceDcScanSummaryPlots_20150827_coldTest_0p1to1p4_step0p0010.root"
      StuckBitsUnderflowProbHistoName: "pCorrFracUnderflowVsInputLsbCell"
      service_provider: "StuckBitAdcDistortionService"
   }
   AdcSuppressService: {
      service_provider: "FixedZeroSuppressService"
   }
   BackTrackerService: {
      BackTracker: {
         G4ModuleLabel: "largeant"
         MinimumHitEnergyFraction: 1e-1
         SimChannelModuleLabel: "elecDrift"
      }
   }
   ChannelNoiseService: {
      LowCutoffU: 7.5
      LowCutoffV: 7.5
      LowCutoffZ: 7.5
      NoiseArrayPoints: 1000
      NoiseNormU: 3.16
      NoiseNormV: 3.16
      NoiseNormZ: 3.16
      NoiseWidthU: 2000
      NoiseWidthV: 2000
      NoiseWidthZ: 2000
      OldNoiseIndex: true
      WhiteNoiseU: 0
      WhiteNoiseV: 0
      WhiteNoiseZ: 0
      service_provider: "ExponentialChannelNoiseService"
   }
   ChannelStatusService: {
      BadChannels: []
      NoisyChannels: []
      service_provider: "SimpleChannelStatusService"
   }
   DatabaseUtil: {
      DBHostName: "fnalpgsdev.fnal.gov"
      DBName: "dune_dev"
      DBUser: "dune_reader"
      PassFileName: ".lpswd"
      Port: 5438
      ShouldConnect: false
      TableName: "main_run"
      ToughErrorTreatment: false
   }
   DetPedestalService: {
      FixedDetPedestal: {
         PedMeanErrU: 1e-1
         PedMeanErrV: 1e-1
         PedMeanErrX: 0
         PedMeanErrY: 0
         PedMeanErrZ: 1e-1
         PedMeanU: 1800
         PedMeanV: 1800
         PedMeanX: -999
         PedMeanY: -999
         PedMeanZ: 500
         PedRmsErrU: 1e-1
         PedRmsErrV: 1e-1
         PedRmsErrX: 0
         PedRmsErrY: 0
         PedRmsErrZ: 1e-1
         PedRmsU: 2.5
         PedRmsV: 2.5
         PedRmsX: 0
         PedRmsY: 0
         PedRmsZ: 2.5
      }
      service_provider: "FixedDetPedestalService"
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 6.25e1
      ClockSpeedTPC: 2
      ClockSpeedTrigger: 16
      DefaultBeamTime: 0
      DefaultTrigTime: 0
      FramePeriod: 1600
      G4RefTime: 0
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: 0
      service_provider: "DetectorClocksServiceStandard"
   }
   DetectorHolder: {}
   DetectorPropertiesService: {
      DriftVelFudgeFactor: 1
      Efield: [
         5e-1,
         6.66e-1,
         8e-1
      ]
      Electronlifetime: 10400
      ElectronsToADC: 6.8906513e-3
      IncludeInterPlanePitchInXTickOffsets: false
      NumberTimeSamples: 4492
      ReadOutWindowSize: 4492
      SimpleBoundaryProcess: true
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 87
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetZ: 0
      UseIcarusMicrobooneDriftModel: false
      service_provider: "DetectorPropertiesServiceStandard"
   }
   ExptGeoHelperInterface: {
      service_provider: "DUNEGeometryHelper"
   }
   Geometry: {
      DisableWiresInG4: true
      GDML: "dune10kt_v5_refactored_1x2x6.gdml"
      Name: "dune10kt_v5_1x2x6"
      ROOT: "dune10kt_v5_refactored_1x2x6.gdml"
      SortingParameters: {
         ChannelsPerOpDet: 1
      }
      SurfaceY: 147828
   }
   GeometryConfigurationWriter: {}
   LArFFT: {
      FFTOption: ""
      FFTSize: 0
      FitBins: 5
   }
   LArG4Parameters: {
      CosmogenicK0Bias: 0
      CosmogenicXSMNBiasFactor: 1
      CosmogenicXSMNBiasOn: 0
      DisableWireplanes: false
      ElectronClusterSize: 600
      EnabledPhysics: [
         "Em",
         "SynchrotronAndGN",
         "Ion",
         "Hadron",
         "Decay",
         "HadronElastic",
         "Stopping",
         "NeutronTrackingCut"
      ]
      KeepEMShowerDaughters: false
      LarqlAlpha: 3.72e-2
      LarqlBeta: 1.24e-2
      LarqlChi0A: 3.38427e-3
      LarqlChi0B: -6.57037
      LarqlChi0C: 1.88418
      LarqlChi0D: 1.29379e-4
      LongitudinalDiffusion: 4e-9
      MinNumberOfElCluster: 0
      ModBoxA: 9.3e-1
      ModBoxB: 2.12e-1
      ModifyProtonCut: false
      NewProtonCut: 0
      OpticalParamModels: [
         "OverlaidWireplanes"
      ]
      OpticalParamOrientations: [
         0
      ]
      OpticalParamParameters: [
         [
            [
               60,
               3,
               1.5e-1
            ],
            [
               -60,
               3,
               1.5e-1
            ],
            [
               0,
               3,
               1.5e-1
            ]
         ]
      ]
      OpticalParamVolumes: [
         "volTPCPlaneVert_PV"
      ]
      OpticalSimVerbosity: 0
      ParticleKineticEnergyCut: 1e-5
      QAlpha: 7.2e-1
      RecombA: 8e-1
      Recombk: 4.86e-2
      SkipWireSignalInTPCs: []
      StoreTrajectories: true
      TransverseDiffusion: 8.8e-9
      UseCustomPhysics: false
      UseLitePhotons: true
      UseModBoxRecomb: true
      UseModLarqlRecomb: false
      VisualizationEnergyCut: 1e-2
      VisualizeNeutrals: false
      Wph: 1.95e1
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         8000,
         8000,
         8000,
         8000,
         8000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: false
      ExcitationEnergy: 188
      FastScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: true
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RIndexSpectrum: [
         1.24664,
         1.2205,
         1.22694,
         1.22932,
         1.23124,
         1.23322,
         1.23545,
         1.23806,
         1.24116,
         1.24489,
         1.24942,
         1.25499,
         1.26197,
         1.2709,
         1.28263,
         1.29865,
         1.32169,
         1.35747,
         1.42039,
         1.56011,
         2.16626
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RayleighSpectrum: [
         1.2008e6,
         390747,
         128633,
         5.49691e4,
         2.71918e4,
         1.48537e4,
         8.7169e3,
         5.39742e3,
         3.48137e3,
         2.31651e3,
         1.57763e3,
         1.09202e3,
         7.63045e2,
         5.34232e2,
         3.71335e2,
         2.52942e2,
         1.6538e2,
         9.99003e1,
         5.12653e1,
         1.7495e1,
         9.64341e-1
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         7,
         9,
         10
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni"
      ]
      ReflectiveSurfaceReflectances: [
         [
            2.5e-1,
            2.5e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: false
      ScintFastTimeConst: 6
      ScintPreScale: 5e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 2.3e-1
      SlowScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
   }
   LArVoxelCalculator: {
      VoxelEnergyCut: 1e-6
      VoxelOffsetT: -2500
      VoxelOffsetX: 0
      VoxelOffsetY: 0
      VoxelOffsetZ: 0
      VoxelSizeT: 5000
      VoxelSizeX: 3e-2
      VoxelSizeY: 3e-2
      VoxelSizeZ: 3e-2
   }
   MCTruthEventAction: {
      service_type: "MCTruthEventActionService"
   }
   MagneticField: {
      FieldDescriptions: [
         {
            ConstantField: [
               0,
               0,
               0
            ]
            MagnetizedVolume: "volWorld"
            UseField: 0
         }
      ]
      service_provider: "MagneticFieldServiceStandard"
   }
   MemoryTracker: {}
   NuRandomService: {
      endOfJobSummary: false
      policy: "perEvent"
   }
   OpDetResponseInterface: {
      ChannelConversion: "none"
      FracLong: 0
      FracShort: 0
      LambdaLong: 0
      LambdaShort: 0
      LightGuideAttenuation: false
      LongAxis: "z"
      QuantumEfficiency: 3.5e-2
      WavelengthCutHigh: 10000
      WavelengthCutLow: 0
      service_provider: "DUNEOpDetResponse"
   }
   ParticleInventoryService: {
      ParticleInventory: {
         EveIdCalculator: "EmEveIdCalculator"
         G4ModuleLabel: "largeant"
      }
   }
   ParticleListAction: {
      EnergyCut: 1e-5
      KeepSecondToLast: true
      KeepTransportation: true
      SparsifyMargin: 1.5e-2
      SparsifyTrajectories: true
      keepEMShowerDaughters: false
      keepGenTrajectories: [
         "generator"
      ]
      keepOnlyPrimaryFullTrajectories: false
      service_type: "ParticleListActionService"
      storeTrajectories: true
   }
   PedestalAdditionService: {
      NoiseScale: 0
      service_provider: "ProvidedPedestalAdditionService"
   }
   PhotonBackTrackerService: {
      PhotonBackTracker: {
         Delay: 260
         G4ModuleLabels: [
            "PDFastSim"
         ]
         MinimumHitEnergyFraction: 1e-1
      }
   }
   PhysicsList: {
      BoundaryInvokeSD: false
      CerenkovMaxBetaChange: 10
      CerenkovMaxNumPhotons: 100
      CerenkovStackPhotons: false
      DumpList: true
      NeutronKinELimit: 0
      NeutronTimeLimit: 0
      PhysicsListName: "QGSP_BERT"
      ScintillationByParticleType: false
      ScintillationStackPhotons: false
      ScintillationTrackInfo: false
      ScintillationTrackSecondariesFirst: false
      Verbosity: 1
      WLSProfile: "delta"
      enableAbsorption: false
      enableBoundary: false
      enableCerenkov: false
      enableMieHG: false
      enableNeutronLimit: false
      enableOptical: false
      enableRayleigh: false
      enableScintillation: false
      enableStepLimit: true
      enableWLS: false
   }
   PhysicsListHolder: {}
   RandomNumberGenerator: {}
   SignalShapingServiceDUNE: {
      ADCPerPCAtLowestASICGain: 13160
      ASICGainInMVPerFC: [
         14,
         14,
         14
      ]
      CalibResponseTOffset: [
         0,
         0,
         0
      ]
      Col3DCorrection: 2.5
      ColFieldParams: [
         8,
         16,
         7.5e-1
      ]
      ColFieldRespAmp: 1
      ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
      ColFilter: "[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
      ColFilterParams: [
         1.03,
         8e-2,
         1.5e-1,
         2.17
      ]
      DebugFieldShape: false
      DeconNorm: 200
      FieldBins: 400
      FieldResponseFname: "FieldResponse/dune35t_response_v1.0.root"
      FieldResponseHistoName: "FieldResponse"
      FieldResponseTOffset: [
         -32500,
         -32500,
         -32500
      ]
      FilterFunctionFname: "uboone_filters_v0.1.root"
      FilterHistoName: "noisefilter_%d"
      GetFilterFromHisto: false
      Ind3DCorrection: 1.5
      IndUFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndUFieldRespAmp: 1
      IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndUFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndUFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      IndVFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndVFieldRespAmp: 1
      IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndVFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndVFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      InputFieldRespSamplingPeriod: 100
      NoiseFactVec: [
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            8.9e-1,
            6.6e-1,
            4.8e-1,
            4.3e-1
         ]
      ]
      ShapeTimeConst: [
         2,
         2,
         2
      ]
      UseFunctionFieldShape: false
      UseHistogramFieldShape: true
   }
   SimChannelExtractService: {
      service_provider: "GenericSimChannelExtractService"
   }
   SpaceCharge: {
      CalibrationInputFilename: "SCEoffsets.root"
      EnableCalEfieldSCE: false
      EnableCalSpatialSCE: false
      EnableCorrSCE: false
      EnableSimEfieldSCE: false
      EnableSimSpatialSCE: false
      InputFilename: "SCEoffsets.root"
      RepresentationType: "Parametric"
      service_provider: "SpaceChargeServiceStandard"
   }
   TFileService: {
      fileName: "DAQSimAna_TPGenAbsRS.root"
   }
   TimeTracker: {}
   message: {
      debugModules: [
         "*"
      ]
      destinations: {
         LogDebugFile: {
            append: false
            categories: {
               default: {
                  limit: 0
               }
            }
            filename: "debugprod.log"
            threshold: "DEBUG"
            type: "file"
         }
         LogStandardError: {
            categories: {
               BackTracker: {
                  limit: 0
               }
               default: {}
}
            threshold: "ERROR"
            type: "cerr"
}
         LogStandardOut: {
            categories: {
               ArtReport: {
                  limit: -1
               }
               BackTracker: {
                  limit: 0
               }
               default: {
                  limit: 0
               }
            }
            threshold: "INFO"
            type: "cout"
         }
      }
   }
}
source: {
   maxEvents: -1
   module_type: "RootInput"
}
