# Produced from 'fhicl-dump' using:
#   Input  : /afs/cern.ch/work/e/evilla/private/dune/dunesw/v10_04_00d00/srcs/dunetrigger/dunetrigger/TriggerSim/fcl/triggersim_1x2x6_simpleThr_simpleWin_example.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

outputs: {
   out1: {
      compressionLevel: 1
      fileName: "triggersim.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
   }
}
physics: {
   end_paths: [
      "stream1"
   ]
   makers: [
      "tpmakerTPC",
      "tamakerTPC",
      "tcmakerTPC"
   ]
   producers: {
      tamakerTPC: {
         adj_tolerance: 3
         adjacency_threshold: 15
         mergecollwires: true
         module_type: "TriggerActivityMakerTPC"
         nmodules: "nmodules_dune10kt_1x2x6"
         prescale: 1
         print_tp_info: false
         taalg: {
            algconfig_plane0: {
               adc_threshold: 2e7
               window_length: 60000
            }
            algconfig_plane1: {
               adc_threshold: 2e7
               window_length: 60000
            }
            algconfig_plane2: {
               adc_threshold: 2e7
               window_length: 60000
            }
            algconfig_plane3: {
               adc_threshold: 2e7
               window_length: 60000
            }
            tool_type: "TAAlgTPCADCSimpleWindow"
            verbosity: 1
         }
         tp_tag: "tpmakerTPC"
         verbosity: 1
      }
      tcmakerTPC: {
         module_type: "TriggerCandidateMakerTPC"
         ta_tag: "tamakerTPC"
         tcalg: {
            algconfig: {
               adc_threshold: 1000
               n_channels_threshold: 10
               trigger_on_adc: true
               trigger_on_n_channels: true
            }
            multiplicity: 1
            tool_type: "TCAlgTPCExample"
            verbosity: 1
         }
         verbosity: 1
      }
      tpmakerTPC: {
         module_type: "TriggerPrimitiveMakerTPC"
         rawdigit_tag: "daq"
         tpalg: {
            threshold_tpg_plane0: -1
            threshold_tpg_plane1: -1
            threshold_tpg_plane2: 60
            tool_type: "TPAlgTPCSimpleThreshold"
            verbosity: 0
         }
         verbosity: 1
      }
   }
   stream1: [
      "out1"
   ]
   trigger_paths: [
      "makers"
   ]
}
process_name: "Triggersim1x2x6SimpleThrSimpleWinExample"
services: {
   AdcDeconvolutionService: {
      LogLevel: 1
      service_provider: "DuneDeconvolutionService"
   }
   AdcRoiBuildingService: {
      LogLevel: 1
      NSigmaEnd: 1
      NSigmaStart: 3
      PadHigh: 50
      PadLow: 50
      service_provider: "DuneRoiBuildingService"
   }
   AdcWireBuildingService: {
      LogLevel: 1
      service_provider: "StandardAdcWireBuildingService"
   }
   AuxDetGeometry: {
      GDML: "dune10kt_v4_1x2x6.gdml"
      Name: "dune10kt_v4_1x2x6"
      SortingParameters: {
         tool_type: "AuxDetGeoObjectSorterYZX"
      }
   }
   BackTrackerService: {
      BackTracker: {
         G4ModuleLabel: "largeant"
         MinimumHitEnergyFraction: 1e-1
         SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      }
   }
   ChannelGroupService: {
      ApaRops: []
      LogLevel: 1
      service_provider: "GeoApaChannelGroupService"
   }
   ChannelStatusService: {
      BadChannels: []
      NoisyChannels: []
      service_provider: "SimpleChannelStatusService"
   }
   DatabaseUtil: {
      DBHostName: "fnalpgsdev.fnal.gov"
      DBName: "dune_dev"
      DBUser: "dune_reader"
      PassFileName: ".lpswd"
      Port: 5438
      ShouldConnect: false
      TableName: "main_run"
      ToughErrorTreatment: false
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 6.25e1
      ClockSpeedTPC: 2
      ClockSpeedTrigger: 16
      DefaultBeamTime: 0
      DefaultTrigTime: 0
      FramePeriod: 1600
      G4RefTime: 0
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: 0
      service_provider: "DetectorClocksServiceStandard"
   }
   DetectorPropertiesService: {
      DriftVelFudgeFactor: 1
      Efield: [
         5e-1,
         6.66e-1,
         8e-1
      ]
      Electronlifetime: 10400
      ElectronsToADC: 6.8906513e-3
      IncludeInterPlanePitchInXTickOffsets: false
      NumberTimeSamples: 4492
      ReadOutWindowSize: 4492
      SimpleBoundaryProcess: true
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 87
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetZ: 0
      UseIcarusMicrobooneDriftModel: false
      service_provider: "DetectorPropertiesServiceStandard"
   }
   Geometry: {
      GDML: "dune10kt_v6_refactored_1x2x6.gdml"
      Name: "dune10kt_v6_1x2x6"
      SortingParameters: {
         tool_type: "GeoObjectSorterAPA"
      }
      SurfaceY: 147828
   }
   GeometryConfigurationWriter: {}
   IFDH: {}
   LArFFT: {
      FFTOption: ""
      FFTSize: 0
      FitBins: 5
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         8000,
         8000,
         8000,
         8000,
         8000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: false
      ExcitationEnergy: 188
      FastScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: true
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RIndexSpectrum: [
         1.24664,
         1.2205,
         1.22694,
         1.22932,
         1.23124,
         1.23322,
         1.23545,
         1.23806,
         1.24116,
         1.24489,
         1.24942,
         1.25499,
         1.26197,
         1.2709,
         1.28263,
         1.29865,
         1.32169,
         1.35747,
         1.42039,
         1.56011,
         2.16626
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RayleighSpectrum: [
         1.2008e6,
         390747,
         128633,
         5.49691e4,
         2.71918e4,
         1.48537e4,
         8.7169e3,
         5.39742e3,
         3.48137e3,
         2.31651e3,
         1.57763e3,
         1.09202e3,
         7.63045e2,
         5.34232e2,
         3.71335e2,
         2.52942e2,
         1.6538e2,
         9.99003e1,
         5.12653e1,
         1.7495e1,
         9.64341e-1
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         7,
         9,
         10
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni"
      ]
      ReflectiveSurfaceReflectances: [
         [
            2.5e-1,
            2.5e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: false
      ScintFastTimeConst: 6
      ScintPreScale: 5e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 2.3e-1
      SlowScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
   }
   MemoryTracker: {
      dbOutput: {
         filename: "mem.db"
         overwrite: true
      }
      includeMallocInfo: true
   }
   NuRandomService: {
      endOfJobSummary: true
      policy: "perEvent"
   }
   ParticleInventoryService: {
      ParticleInventory: {
         EveIdCalculator: "EmEveIdCalculator"
         G4ModuleLabel: "largeant"
      }
   }
   PhotonBackTrackerService: {
      PhotonBackTracker: {
         Delay: 260
         G4ModuleLabels: [
            "PDFastSim"
         ]
         MinimumHitEnergyFraction: 1e-1
      }
   }
   RandomNumberGenerator: {}
   RawDigitExtractService: {
      DigitReadTool: "digitReader"
      FlagStuckOff: false
      FlagStuckOn: false
      LogLevel: 1
      PedestalOption: 1
      service_provider: "StandardRawDigitExtractService"
   }
   RawDigitPrepService: {
      DisplayTools: []
      DoDeconvolution: true
      DoEarlySignalFinding: false
      DoIntermediateStates: false
      DoMitigation: false
      DoNoiseRemoval: false
      DoPedestalAdjustment: false
      DoROI: true
      DoWires: true
      LogLevel: 1
      SkipBad: true
      SkipNoisy: false
      service_provider: "StandardRawDigitPrepService"
   }
   SignalShapingServiceDUNE: {
      ADCPerPCAtLowestASICGain: 13160
      ASICGainInMVPerFC: [
         14,
         14,
         14
      ]
      CalibResponseTOffset: [
         0,
         0,
         0
      ]
      Col3DCorrection: 2.5
      ColFieldParams: [
         8,
         16,
         7.5e-1
      ]
      ColFieldRespAmp: 1
      ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
      ColFilter: "[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
      ColFilterParams: [
         1.03,
         8e-2,
         1.5e-1,
         2.17
      ]
      DebugFieldShape: false
      DeconNorm: 200
      FieldBins: 400
      FieldResponseFname: "FieldResponse/dune35t_response_v1.0.root"
      FieldResponseHistoName: "FieldResponse"
      FieldResponseTOffset: [
         -32500,
         -32500,
         -32500
      ]
      FilterFunctionFname: "uboone_filters_v0.1.root"
      FilterHistoName: "noisefilter_%d"
      GetFilterFromHisto: false
      Ind3DCorrection: 1.5
      IndUFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndUFieldRespAmp: 1
      IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndUFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndUFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      IndVFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndVFieldRespAmp: 1
      IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndVFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndVFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      InputFieldRespSamplingPeriod: 100
      NoiseFactVec: [
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            8.9e-1,
            6.6e-1,
            4.8e-1,
            4.3e-1
         ]
      ]
      ShapeTimeConst: [
         2,
         2,
         2
      ]
      UseFunctionFieldShape: false
      UseHistogramFieldShape: true
   }
   SpaceCharge: {
      CalibrationInputFilename: "SCEoffsets.root"
      EnableCalEfieldSCE: false
      EnableCalSpatialSCE: false
      EnableCorrSCE: false
      EnableSimEfieldSCE: false
      EnableSimSpatialSCE: false
      InputFilename: "SCEoffsets.root"
      RepresentationType: "Parametric"
      service_provider: "SpaceChargeServiceStandard"
   }
   TFileService: {
      fileName: "triggersim_hist.root"
   }
   TimeTracker: {
      dbOutput: {
         filename: "time.db"
         overwrite: true
      }
      printSummary: true
   }
   WireReadout: {
      ChannelsPerOpDet: 1
      service_provider: "DUNEWireReadout"
   }
   message: {
      debugModules: [
         "*"
      ]
      destinations: {
         LogDebugFile: {
            append: false
            categories: {
               default: {
                  limit: 0
               }
            }
            filename: "debugprod.log"
            threshold: "DEBUG"
            type: "file"
         }
         LogStandardError: {
            categories: {
               default: {}
}
            threshold: "ERROR"
            type: "cerr"
}
         LogStandardOut: {
            categories: {
               ArtReport: {
                  limit: -1
               }
               default: {
                  limit: 0
               }
            }
            threshold: "INFO"
            type: "cout"
         }
      }
   }
}
source: {
   maxEvents: 10
   module_type: "RootInput"
   saveMemoryObjectThreshold: 0
}
